# SchoolProject.CleanArchitechture

./: Dockerfile  README.md  SchoolProject.CleanArchitechture.sln  SchoolProject.CleanArchititure.sln  docker-compose.yml
SchoolProject.Core/: ModuleCoreDependices.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueryMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolProject.Core/Mapping/Instructors/: InstructorProfile.cs
SchoolProject.Core/Mapping/Instructors/Commands/: AddInstructorCommandMapping.cs
SchoolProject.Core/Mapping/Roles/QueriesMapping/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Core/Mapping/Users/: ApplicationUserProfile.cs
SchoolProject.Core/Mapping/Users/CommandsMapping/: AddUserMapping.cs  EditUserMapping.cs
SchoolProject.Core/Mapping/Users/QueiresMapping/: GetUserByIdMapping.cs  GetUserPaginatedListMapping.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
(+207 files in other folders)
